<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        style="@style/PercentageStyleHeight"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/budgetsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budgets"
            android:textColor="@color/textColor"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chartButtonSpender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background_buttons"
            android:text="Chart"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/budgetsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/budgetsTextView"
            app:layout_constraintTop_toTopOf="@+id/budgetsTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/PercentageStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/nameTextViewDbSelector"
            style="@style/PercentageStyle"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text="Name"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/valueTextViewDbSelector"
            style="@style/PercentageStyle"
            android:gravity="end|center_vertical"
            android:paddingEnd="10dp"
            android:text="Amount"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <com.example.dayplanner.utils.DynamicListView
            android:id="@+id/dbNamesList"
            style="@style/PercentageStyleHeight"
            android:layout_width="match_parent"
            android:background="@drawable/gradient_background_lists"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.94"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/side_bars_database_select"
            style="@style/PercentageStyleHeight"
            android:layout_width="match_parent"
            android:alpha="0"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/dbNamesList"
            app:layout_constraintEnd_toEndOf="@+id/dbNamesList"
            app:layout_constraintHeight_percent="0.94"
            app:layout_constraintStart_toStartOf="@+id/dbNamesList"
            app:layout_constraintTop_toTopOf="@+id/dbNamesList"
            app:srcCompat="@drawable/side_bars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/PercentageStyleHeight"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/newDbNameeditText"
            android:layout_width="wrap_content"
            style="@style/PercentageStyleHeight"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:gravity="center"
            android:hint="New budget name"
            android:inputType="textPersonName"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/addNewDbButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.4"/>

        <Button
            android:id="@+id/addNewDbButton"
            android:layout_width="wrap_content"
            style="@style/PercentageStyleHeight"
            android:background="@drawable/gradient_background_buttons_secundary"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="New Budget"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/totalSelectDbTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.3"/>

        <TextView
            android:id="@+id/totalSelectDbTextView"
            style="@style/PercentageStyleHeight"
            android:layout_width="0dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Total:"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
