<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.Alarm">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alarmButton"
        android:layout_marginBottom="37dp"
        android:layout_centerHorizontal="true"
        android:text="No Alarm Set"
        android:textSize="30sp" />

    <Button
        android:id="@+id/alarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set alarm"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"
        android:layout_below="@+id/alarmButton"
        android:layout_marginTop="37dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>