<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestActivity"
    android:background="@drawable/background_gradient"
    android:layout_gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        style="@style/PercentageStyleHeight"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleAddSpendingActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Spending"
            android:textColor="@color/textColor"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/PercentageStyle"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintWidth_percent="0.45">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:maxWidth="400dp"
            android:maxHeight="400dp"
            app:layout_constraintDimensionRatio="1:1.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <Button
                        android:id="@+id/button1"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="1"
                        android:textColor="@color/textColor" />

                    <Button
                        android:id="@+id/button2"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="2"
                        android:textColor="@color/textColor" />

                    <Button
                        android:id="@+id/button3"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="3"
                        android:textColor="@color/textColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <Button
                        android:id="@+id/button4"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="4"
                        android:textColor="@color/textColor" />

                    <Button
                        android:id="@+id/button5"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="5"
                        android:textColor="@color/textColor" />

                    <Button
                        android:id="@+id/button6"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="6"
                        android:textColor="@color/textColor" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <Button
                        android:id="@+id/button7"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="7"
                        android:textColor="@color/textColor" />

                    <Button
                        android:id="@+id/button8"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="8"
                        android:textColor="@color/textColor" />

                    <Button
                        android:id="@+id/button9"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="9"
                        android:textColor="@color/textColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                    <Button
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:text="no"
                        android:textColor="@color/textColor"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/button0"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:onClick="buttonPressed"
                        android:text="0"
                        android:textColor="@color/textColor" />

                    <Button
                        android:id="@+id/buttonB"
                        style="@style/NumPadButtons"
                        android:background="@drawable/gradient_background_buttons"
                        android:text=""
                        android:textColor="@color/textColor" />
                </TableRow>
            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/PercentageStyleHeight"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView"
            app:layout_constraintVertical_bias="0.8">

            <Button
                android:id="@+id/expenceBtn"
                style="@style/PercentageStyleHeight"
                android:layout_width="wrap_content"
                android:background="@drawable/gradient_background_buttons_secundary"
                android:text="Expence"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/incomeBtn"
                style="@style/PercentageStyleHeight"
                android:layout_width="wrap_content"
                android:background="@drawable/gradient_background_buttons_secundary"
                android:text="INCOME"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            style="@style/PercentageStyleHeight"
            app:layout_constraintHeight_percent="0.05"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        style="@style/PercentageStyle"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/textView5"
            style="@style/PercentageStyle"
            android:background="@drawable/gradient_background"
            android:gravity="right|center_vertical"
            android:paddingEnd="10dp"
            android:text="Uses"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/textView4"
            style="@style/PercentageStyle"
            android:background="@drawable/gradient_background"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text="Sources"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <ListView
            android:id="@+id/listSuggestions"
            style="@style/PercentageStyle"
            android:background="@drawable/gradient_background_lists"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/PercentageStyleHeight"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            style="@style/PercentageStyle"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/selectedDateButton"
                app:layout_constraintEnd_toEndOf="@+id/selectedDateButton"
                app:layout_constraintStart_toStartOf="@+id/selectedDateButton" />

            <Button
                android:id="@+id/selectedDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background_buttons_secundary"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="21/04/20"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/PercentageStyle"
            android:layout_marginStart="16dp"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <EditText
                android:id="@+id/newSourceEditText"
                style="@style/PercentageStyleWidth"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="New source name"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/newSourceBtn"
                app:layout_constraintEnd_toEndOf="@+id/newSourceBtn"
                app:layout_constraintStart_toStartOf="@+id/newSourceBtn"
                app:layout_constraintWidth_percent="0.7" />

            <Button
                android:id="@+id/newSourceBtn"
                style="@style/PercentageStyleWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background_buttons_secundary"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Add new source"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/detailsEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter details here"
            android:inputType="text|textCapSentences"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>