<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/spendingRelativeLayout"
    android:background="@drawable/list_adapter_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textView"
            style="@style/PercentageStyleWidth"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Name"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45"
            android:paddingStart="10dp" />

        <TextView
            android:id="@+id/valueTextView"
            style="@style/PercentageStyleWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center|center_vertical"
            android:text="1000000.0"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/dateTextView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/dateTextView"
            style="@style/PercentageStyleWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="right|center_vertical"
            android:text='20/04/2'
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            android:paddingEnd="10dp"/>

        <!--<Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>