<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/spendingRelativeLayoutDetailed"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/valueTextView"
        android:layout_toLeftOf="@+id/valueTextView"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:text="1000000.0"
        android:textColor="@color/textColor"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text='20/04/2'
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:text="Detail"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

</RelativeLayout>